# Environment variables used for authentication and interacting with the Galasa API server
GALASA_API_SERVER_URL="http://localhost:8080"
GALASA_WEBUI_HOST_URL="http://localhost:3000"
GALASA_WEBUI_CLIENT_ID="galasa-webui"
GALASA_WEBUI_CLIENT_SECRET="example-webui-client-secret"
